                            <tr class="field" id="field_<?php print($data['field_id']) ?>">
                                <td class="check">
                                    <input type="checkbox" class="lg-select" />
                                </td>
                                <td class="inputs">
                                    <div class="input-group-inline">
                                        <input value="<?php print(($data['name']) ? $data['name'] : $data['type']) ?>" type="text" class="field name" name="fields[<?php print($data['field_id']) ?>][name]" placeholder="Название поля" />
                                    </div>
                                    <div class="input-group-inline">
                                        <select class="type_selector" name="fields[<?php print($data['field_id']) ?>][type]" >
                                            <?php foreach($this->get_list_of_types() as $key => $value) { ?>
                                                <option value="<?php print($key)?>" <?php print(($key == $data['type']) ? 'selected' : '') ?>>
                                                    <?php _e($value)?>
                                                </option>
                                            <?php } ?>
                                        </select>
                                    </div>
                                    <div class="input-group float-right">
                                        <div class="input-group-inline">
                                            <label><input type="checkbox" name="fields[<?php print($data['field_id']) ?>][formit]" <?php print((!empty($data['formit'])) ? 'checked' : '')?>/>&nbsp;Выводить на форму</label>
                                        </div>
                                        &nbsp;
                                        <div class="input-group-inline">
                                            <label><input type="checkbox" name="fields[<?php print($data['field_id']) ?>][required]" <?php print((!empty($data['required'])) ? 'checked' : '') ?>/>&nbsp;Обязательное</label>
                                        </div>
                                    </div>                                      
                                    <div class="input-group">
                                        <input value="<?php print(($data['title']) ? $data['title'] : $this->try_to_get_title_by_type($data['type'])) ?>" type="text" class="field title" name="fields[<?php print($data['field_id']) ?>][title]" placeholder="Заголовок поля" />
                                        <input value="<?php print($data['content']) ?>" type="email" class="field content" name="fields[<?php print($data['field_id']) ?>][content]" placeholder="Содержимое" />
                                    </div>                                                                
                                </td>
                                <!-- Will do in next release
                                <td class="drag">
                                    Drag and drop handler
                                </td>
                                -->
                            </tr>