
<h2 class="centered">Редактировать форму</h2>
<form class="lg_form">
    <fieldset>
        <legend>Основные настройки</legend>
        <div class="wrap settings">
            <div class="input-group">
                <label>Идентификатор</label>
                <input type="text" name="form_settings[ident]" value="<?php print($form['ident']) ?>" readonly/>
            </div>
            <div class="input-group">
                <label>Адаптер</label>
                <select name="form_settings[adapter]">
                    <?php foreach($adapters as $hash => $adapter){ ?>
                        <option value="<?php echo $hash ?>" class="<?php print(($hash == $form['hash']) ? 'selected' : '') ?>" <?php print(($hash == $form['hash']) ? 'selected' : '') ?>>
                            <?php echo $adapter->get_description() ?>
                        </option>
                    <?php } ?> 
                </select>
            </div>
            <div class="input-group">
                <label>Заголовок формы</label>
                <input type="text" name="form_settings[title]" value="<?php print($form['title']) ?>" placeholder="По умолчанию выводится вверху формы"/>
            </div>                    
            <div class="input-group">
                <label>Описание формы</label>
                <textarea name="form_settings[description]" placeholder="Описание контактной формы" rows="5"><?php print($form['description']) ?></textarea>
            </div>                    
            <div class="input-group">
                <div class="input-group">
                    <label><input type="checkbox" name="form_settings[agreement_check]" <?php print(((bool)$form['agree']) ? 'checked' : '') ?>/>Добавить блок "согласен на обработку персональных данных"</label>
                    <label>Ссылка на соглашение</label>
                    <input type="text" name="form_settings[agreement_link]"  value="<?php print($form['agreement']) ?>" placeholder="Ссылка на соглашение" />
                </div>

            </div>                    

        </div>
    </fieldset>
    <fieldset>
        <legend>Настройки адаптера</legend>
        <div class="wrap adapter">
            <?php echo $current_adapter->get_settings_form($form['adapter']) ?>
        </div>                                            
    </fieldset>
    <fieldset>
        <legend>Поля формы</legend>
        <div class="wrap fields">
            <table>
                <thead>
                    <th><input type="checkbox" class="lg-select-all"/></th>                            
                    <th>Отметить все</th>
                </thead>
                <tbody>
                    <?php 
                        foreach($form['fields'] as $field){ 
                            print( $current_adapter->backend_field_get($field['type'], $field) );
                        } 
                    ?> 
                </tbody>
                <tfoot>
                    <td colspan="2">
                        <hr />
                        <a href="javascript:void(0)" class="add_field">&nbsp;Добавить поле</a>&nbsp;|
                        <a href="javascript:void(0)" class="delete_fields">&nbsp;Удалить выбранные</a>
                    </td>
                </tfoot>
            </table>
        </div>
    </fieldset>                                         
    <div class="input-group centered">
        <button name="submit" class="save">Сохранить форму</button><!--&nbsp;<a href="javascript:tb_remove();">Отмена</a>  -->
        <label><input type="checkbox" name="autoclose" checked>Закрыть окно после сохранения</label><br />
        <!--<label><input type="checkbox" name="autoclear">Очистить форму после сохранения</label>-->                    
    </div>               
</form>
        